[versions]
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"
junit = "5.10.0"
buildconfig = "5.6.7"
# docker container image
# should be start-with `containerImage-`
#containerImage-postgres = "postgres:15.8"
liquibase = "4.32.0"
liquibaseKotlin = "4.33.0-0.10.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
liquibase = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
liquibaseKotlinStarterScript = { module = "io.github.momosetkn:liquibase-kotlin-starter-script", version.ref = "liquibaseKotlin" }
liquibaseKotlinStarterCompiled = { module = "io.github.momosetkn:liquibase-kotlin-starter-compiled", version.ref = "liquibaseKotlin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
